<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="everyoneexplodesstoptalking.FXMLDocumentController">
    <children>
      <TextField fx:id="enterNumber" layoutX="85.0" layoutY="160.0" onKeyTyped="#handleButtonAction" />
      <TextArea fx:id="text" layoutX="88.0" layoutY="32.0" prefHeight="116.0" prefWidth="144.0" />
    </children>
</AnchorPane>
